<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>henweaver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="entiresite">
    <section id="homepage">
        <!-- Navigation - Make this clear -->
        <nav id="navigation">
            <!-- Nav Menu -->
            <section id="navigation-menu">
                <a class="headerbutton" href="work.html">My Work;adjajdf;asjkf;skljdf;asljkf;asldfjk;aslfjkas;lfdkjsa;l</a>
                <a class="headerbutton" href="aboutme.html">About Me</a>
            </section>
            <!-- Logo? Might not need that. Just used a hen for now -->
            <section id="navigation-logo">
                <a href="index.html"><img src="Cute Hen.png" alt="" ></a>
            </section>
            <!-- Social Links -->
            <section id="navigation-social">
                    <a class="headerbutton" href="https://twitter.com/hen_weaver">X</a>
                    <a class="headerbutton" href="https://www.facebook.com/henswift/">Facebook</a>
            </section>
        </nav>
        <!-- Header Section - Main text -->
        <header id="header">
            <!-- Hero Text-->
            <section id="header-txt">
                <h1>
                    Hey! I'm Hen Weaver. Pleasure meeting ya.
                </h1>
            </section>
        </header>
        <!-- Where the main content starts -->
        <main id="main">
            <!-- A little about me -->
            <section id="about-me">
                <!-- An image of me-->
                <section id="about-me-image">

                </section>
                <!-- Text about me -->
                <section id="about-me-txt">
                    To put it simply, I'm an aspiring developer. I'm only 18 so I haven't had much time to devolop a career, but I'm slowly getting there.  
                </section>
            </section>
            <!-- Link to the about me page -->
            <section id="work">
                <!-- Rosewood Marketing -->
                <section id="work-text">
                    <!-- The website - either iframed or screenshoted -->
                    <section>

                    </section>
                    <!-- Maybe a link to about me on the website? We'll see... -->
                    <section id="work-link">
                        <button>
                            <a href="https://rosewood.us.com">Rosewood Marketing</a>
                        </button>
                    </section>
                </section>
            </section>
            <!-- Link to the work page -->
            <section id="my-work">
                <!-- Check out my work section -->
                <section id="my-work-link">
                    <button>
                        <a href="work.html">My Work</a>
                    </button>
                </section>
            </section>
        </main>
        <!-- Footer Starts Here -->
        <footer id="footer">
            <!-- Socials -->
            <section id="footer-socials">
                <button>
                    <a href="https://twitter.com/hen_weaver">X</a>
                </button>
                <button>
                    <a href="https://www.facebook.com/henswift/">Facebook</a>
                </button>
            </section>
        </footer>
    </section>
</body>
</html>