<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>henweaver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="entiresite">
    <section id="homepage">
        <!-- Navigation - Make this clear -->
        <div class="max-width">
            <nav id="navigation">
                <!-- Nav Menu -->
                <div class="side-container">
                    <section id="navigation-menu">
                        <a class="headerbutton" href="work.html">My Work</a>
                    </section>
                </div>
                <!-- Logo? Might not need that. Just used a hen for now -->
                <section id="navigation-logo">
                    <a href="index.html"><img src="Cute Hen.png" alt="" ></a>
                </section>
                <!-- Social Links -->
                <div class="side-container">
                    <section id="navigation-social">
                        <a class="headerbutton" href="aboutme.html">About Me</a>
                    </section>
                </div>
            </nav>
        </div>   
        <!-- Header Section - Main text -->
        <div class="window-width">
            <header id="header">
                <!-- Hero Text-->
                <section id="hero-txt">
                    <h1>
                        Hey! 👋🏻<br>I'm Hen Weaver.<br>Glad to have you on my site! 
                    </h1>
                </section>
                <!-- Hero Image of me -->
                <section id="hero-image">
                    <img src="hen.webp" alt="A picture of Hen Weaver standing outside of his office">
                </section>
            </header>
        </div>
        <!-- Where the main content starts -->
        <main id="main">
            <div class="window-2-width">
                <!-- A link to the about me page -->
                <section id="about-me">
                    <!-- About Me Button -->
                    <section id="about-me-button">
                        <a href="aboutme.html">Read About Me</a>
                    </section>
                    <!-- Text about me -->
                    <section id="about-me-txt">
                        Read about my whole life... I'm kidding, I won't tell you near everything. Just some snapshots.
                    </section>
                </section>
            </div>
            <div class="window-3-width">
                <!-- Link to the work page -->
                <section id="my-work">
                    <!-- Check out my work section -->
                    <section id="my-work-class">
                        <p>
                            Don't think I can work? Ikr, I think the same thing...
                        </p>
                    </section>
                    <section id="my-work-link">
                            <a href="work.html">My Work</a>
                    </section>
                </section>
            </div>
        </main>
        <!-- Footer Starts Here -->
        <div class="window-4-width">
            <footer id="footer">
                <!-- Socials -->
                <section id="footer-socials"> 
                    <h3>Get in touch!</h3>   
                    <a href="https://twitter.com/hen_weaver">X<a>
                    <a href="https://www.facebook.com/henswift/">Facebook</a>
                </section>
                <!-- Menu -->
                <section id="menu-section">
                    <a href="work.html">My Work</a>
                    <a href="aboutme.html">About Me</a>
                </section>
            </footer>
        </div>
    </section>
</body>
</html>